<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/daterangepicker.js"></script>
  <link rel="stylesheet" href="css/daterangepicker.css">
</head>
<body>
  <input type='text' id="horarioAbertura" name="horarioAbertura" class="form-control col-md-3" >
  <script>
  $(document).ready(function(){
		//alert("vou inserir um 0 no input e depois rodar o datepicker");
		$("#horarioAbertura").val(0);
		$("#horarioAbertura").daterangepicker({
			locale : {
				format : 'DD/MM/YYYY HH:mm'
			}
		});
	});

  </script>
</body>
</html>