<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Detalhe Sala</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Swipper Slider -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- DATE RANGE PICKER CSS -->
	<link rel="stylesheet" href="css/daterangepicker.css">
	
	
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="dark-bg sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Portal Música</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 	aria-label="Toggle navigation">
						  <span class="icon-menu"></span>
						</button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									   Explore
									   <span class="icon-arrow-down"></span>
									 </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Listing
									  <span class="icon-arrow-down"></span>
									</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Pages
									  <span class="icon-arrow-down"></span>
									</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li><a href="#" class="btn btn-outline-light top-btn"><span class="ti-plus"></span> Add Listing</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--//END HEADER -->
    <!--============================= BOOKING =============================-->
	<div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="images/reserve-slide2.jpg" class="grid image-link">
                        <img src="images/reserve-slide2.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="images/reserve-slide1.jpg" class="grid image-link">
                        <img src="images/reserve-slide1.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="images/reserve-slide3.jpg" class="grid image-link">
                        <img src="images/reserve-slide3.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="images/reserve-slide1.jpg" class="grid image-link">
                        <img src="images/reserve-slide1.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="images/reserve-slide2.jpg" class="grid image-link">
                        <img src="images/reserve-slide2.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="images/reserve-slide3.jpg" class="grid image-link">
                        <img src="images/reserve-slide3.jpg" class="img-fluid" alt="#">
                    </a>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
    </div>

    <!--//END BOOKING -->
    <!--============================= RESERVE A SEAT =============================-->
    <section class="reserve-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Estudio xyz: Sala 1</h5><br>
                    <p class="reserve-description">Veja os detalhes da sala e agende o serviço desejado.</p>
                </div>
        </div>
    </section>
    <!--//END RESERVE A SEAT -->
    <!--============================= BOOKING DETAILS =============================-->
    <section class="light-bg booking-details_wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 responsive-wrap">
					<!-- DESCROCAO E CHECKBOX -->
                    <div class="booking-checkbox_wrap">	
						<div>	
							<p style='font-size:25px; font-weigth:bold'>Equipamentos:</p>
							<!-- gerado pelo banco de dados -->
							<ul class="list-group">
							  <li class="list-group-item">Bateria Mapex N80</li>
							  <li class="list-group-item">Amp 12393x</li>
							  <li class="list-group-item">Microfones xyz</li>
							</ul>
							<hr/>
						</div>
						<br>
						<div class="col-5">
							<label for="dataAgendamento">Data Agendamento</label>
							<input class="form-control" id="dataAgendamento" name='dataAgendamento' type="text">
						</div>
						</br>
						<hr>
						<p style='font-size:25px; font-weigth:bold'>Horários Disponíveis:</p>
						<!-- Ao selecionar a data, dispara o evento que gera as checkboxes de horário, de acordo com os horários disponiveis -->
						<div class="form-check">
						  <label class="form-check-label">
							<input type="checkbox" class="form-check-input" name='hora1' id='hora1' value="10:00"> 10:00
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
							<input type="checkbox" class="form-check-input" name='hora1' id='hora1' value="10:00"> 11:00
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
							<input type="checkbox" class="form-check-input" name='hora1' id='hora1' value="10:00"> 12:00
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
							<input type="checkbox" class="form-check-input" name='hora1' id='hora1' value="10:00"> 13:00
						  </label>
						</div>
						<br/>
						<button type="submit" class="btn btn-primary">Submit</button>
                    </div>
					<!-- END //DESCROCAO E CHECKBOX -->
                </div>
            </div>
        </div>
    </section>
    <!--//END BOOKING DETAILS -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->
	
    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific popup JS -->
    <script src="js/jquery.magnific-popup.js"></script>
	
    <!-- Swipper Slider JS -->
    <script src="js/swiper.min.js"></script>
	 
	 <!-- DATE RANGE PICKER JS -->
	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        if ($('.image-link').length) {
            $('.image-link').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
        if ($('.image-link2').length) {
            $('.image-link2').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
    </script>
	<script>
		$(document).ready(function(){
			$("#dataAgendamento").daterangepicker({
				timePicker: false,
				singleDatePicker: true,
				//startDate: moment().startOf('hour'),
				//endDate: moment().startOf('hour').add(32, 'hour'),
				locale: {
				  format: 'DD/MM/YYYY',
				  cancelLabel: 'Clear'
				}
			});
			//$(".calendar-table").hide();
			//$("#horarioFuncionamento").on('focus', function() {
			//	$(".calendar-table").hide();
			//});
		});
	</script>
	<!--
	<script>
		function updateConfig(id, dtMin, dtMax) {

			var options = {};
			options.timePicker = true;
			options.timePicker24Hour = true;
			options.autoApply = true;
			options.locale = {
				direction : $('#rtl').is(':checked') ? 'rtl' : 'ltr',
				format : 'DD/MM/YYYY HH:mm',
				separator : ' - ',
				applyLabel : 'Aplicar',
				cancelLabel : 'Cancelar',
				fromLabel : 'De',
				toLabel : 'Para',
				customRangeLabel : 'Customizar',
				daysOfWeek : [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
				monthNames : [ 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro' ],
				firstDay : 1
			}
			options.linkedCalendars = false;
			options.autoUpdateInput = true;
			options.alwaysShowCalendars = true;
			options.startDate = dtMin;
			options.endDate = dtMax;
			options.minDate = dtMin;
			options.maxDate = dtMax;
			options.opens = 'center';
			options.buttonClasses = 'btn btn-sm';
			options.applyClass = 'btn-success';
			options.cancelClass = 'btn-default';

			$(id).daterangepicker(options, function(start, end, label) {
				console.log("Entrou!!!");
				var datainicio = start.format('DD/MM/YYYY');
				var datafim = end.format('DD/MM/YYYY');
				console.log(datainicio);
				console.log(datafim);
			});
		}
	</script>
-->
</body>

</html>
