<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Portal Música &amp; Cadastrar Estúdio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Swipper Slider -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- DATE RANGE PICKER CSS -->
	<link rel="stylesheet" href="css/daterangepicker.css">
	
	
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="dark-bg sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Portal Música</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 	aria-label="Toggle navigation">
						  <span class="icon-menu"></span>
						</button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									   Explore
									   <span class="icon-arrow-down"></span>
									 </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Listing
									  <span class="icon-arrow-down"></span>
									</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Pages
									  <span class="icon-arrow-down"></span>
									</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li><a href="#" class="btn btn-outline-light top-btn"><span class="ti-plus"></span> Add Listing</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--//END HEADER -->
    <!--============================= BOOKING =============================-->

    <!--//END BOOKING -->
    <!--============================= RESERVE A SEAT =============================-->
    <section class="reserve-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Cadastrar Estúdio</h5>
                    <p class="reserve-description">Cadastre as informações iniciais de seu estúdio, após o cadastro inicial você poderá gerenciar os demais detalhes.</p>
                </div>
        </div>
    </section>
    <!--//END RESERVE A SEAT -->
    <!--============================= BOOKING DETAILS =============================-->
    <section class="light-bg booking-details_wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 responsive-wrap">
					<!-- DESCROCAO E CHECKBOX -->
                    <div class="booking-checkbox_wrap">	
                        <div class="row d-flex">
                            <form>
							  <div class="form-group">
								<label for="exampleInputEmail1">Nome do Estúdio</label>
								<input type="text" class="form-control" id="nomeEstudio" name='nomeEstudio' placeholder="Nome do Estúdio">
							  </div>
							  <div class="form-group">
								<label for="descEstudio">Descrição</label>
								<textarea class="form-control" rows='5' id="descEstudio" name='descEstudio' placeholder="Introduza seu estúdio"></textarea>
							  </div>
							  <hr>
							  <div class="form-group">
								<label for="cidadeEstudio">Cidade</label>
								<input type="text" class="form-control" id="cidadeEstudio" name='cidadeEstudio' placeholder="Cidade">
							  </div>
							  <div class="form-group">
								<label for="bairroEstudio">Bairro</label>
								<input type="text" class="form-control" id="bairroEstudio" name='bairroEstudio' placeholder="Bairro">
							  </div>
							  <div class="form-group">
								<label for="ruaEstudio">Rua</label>
								<input type="text" class="form-control" id="ruaEstudio" name='ruaEstudio' placeholder="Rua">
							  </div>
							  <div class="form-group">
								<label for="CEPEstudio">CEP</label>
								<input type="text" class="form-control" id="CEPEstudio" name='CEPEstudio' placeholder="CEP">
							  </div>
							  
							  <hr>
							  <p>Horário de funcionamento:</p>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked> Segunda
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked> Terça
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" checked> Quarta
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4" checked> Quinta
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5" checked> Sexta
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6" checked> Sabado
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <label class="form-check-label">
									<input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option7" checked> Domingo
								  </label>
								</div>
								</br></br>
								<div class="form-group">
									<label for="horarioFuncionamento">Horário de Funcionamento:</label>
									<input type="text" class="form-control" id="horarioFuncionamento" name='horarioFuncionamento' placeholder="">
								 </div>
								</br>
								</br>
								
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
                        </div>
						<!--
                        <div class="row">
                            <div class="col-md-4">
                                <label class="custom-checkbox">
									<span class="ti-check-box"></span>
									<span class="custom-control-description">Bike Parking</span>
								</label> 
							</div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
								   <span class="ti-check-box"></span>
								   <span class="custom-control-description">Wireless Internet  </span>
								</label>
                            </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
									<span class="ti-check-box"></span>
									<span class="custom-control-description">Smoking Allowed  </span>
								</label> 
							</div>
                            <div class="col-md-4">
								<label class="custom-checkbox">
									<span class="ti-check-box"></span>
									<span class="custom-control-description">Street Parking</span>
								</label>
                            </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
								   <span class="ti-check-box"></span>
								   <span class="custom-control-description">Special</span>
								</label> 
							</div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
								  <span class="ti-check-box"></span>
								  <span class="custom-control-description">Accepts Credit cards</span>
								</label>
                            </div>
                        </div>
						-->
                    </div>
					<!-- END //DESCROCAO E CHECKBOX -->
                </div>
            </div>
        </div>
    </section>
    <!--//END BOOKING DETAILS -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->
	
	


    
	
	
	
	
    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific popup JS -->
    <script src="js/jquery.magnific-popup.js"></script>
	
    <!-- Swipper Slider JS -->
    <script src="js/swiper.min.js"></script>
	
	<!-- DATE RANGE PICKER JS -->
	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
	 
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        if ($('.image-link').length) {
            $('.image-link').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
        if ($('.image-link2').length) {
            $('.image-link2').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
    </script>
	<!-- Scripts proprios datepicker -->
	<script>
		$(document).ready(function(){
			$("#horarioFuncionamento").daterangepicker({
				timePicker: true,
				//startDate: moment().startOf('hour'),
				//endDate: moment().startOf('hour').add(32, 'hour'),
				locale: {
				  format: 'hh:mm A',
				  cancelLabel: 'Clear'
				}
			});
			$(".calendar-table").hide();
			$("#horarioFuncionamento").on('focus', function() {
				$(".calendar-table").hide();
			});
		});
	</script>
</body>

</html>
